server.port=5000
spring.application.name=messages
eureka.client.serviceUrl.defaultZone:http://twocan-eureka.us-east-2.elasticbeanstalk.com/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

spring.data.mongodb.database=messagedb
spring.data.mongodb.uri=mongodb+srv://twocanDBuser:4SZZxSNZnVSJdwjl@cluster0-3yyiv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


