server.port=5002
spring.application.name=messages
eureka.client.serviceUrl.defaultZone:http://localhost:5000/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

spring.data.mongodb.database=messagesdb
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017