server.port=5000
spring.application.name=messages
eureka.client.serviceUrl.defaultZone:http://eurekasimple.us-east-2.elasticbeanstalk.com/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
