# TwocanBackend

./: .project  README.md  pom.xml
Eureka/: pom.xml
Eureka/src/main/java/two/can/Eureka/: EurekaApplication.java  ServletInitializer.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/two/can/Eureka/: EurekaApplicationTests.java
Messages/: pom.xml
Messages/src/main/java/can/User/database/service/: MessagesApplication.java  ServletInitializer.java
Messages/src/main/java/two/can/Messages/: MessagesApplication.java  ServletInitializer.java
Messages/src/main/java/two/can/Messages/config/: Swagger.java
Messages/src/main/java/two/can/Messages/controller/: MessagesController.java
Messages/src/main/java/two/can/Messages/model/: Message.java  Messages.java
Messages/src/main/java/two/can/Messages/repository/: MessagesRepository.java
Messages/src/main/java/two/can/Messages/service/: MessagesService.java
Messages/src/main/resources/: application.properties
Messages/src/test/java/can/User/database/service/: MessagesApplicationTests.java
Messages/src/test/java/two/can/Messages/: MessagesApplicationTests.java
User/: pom.xml
User/src/main/java/two/can/User/: ServletInitializer.java  UserApplication.java
User/src/main/java/two/can/User/config/: Swagger.java
User/src/main/java/two/can/User/controller/: UserController.java
User/src/main/java/two/can/User/model/: Friends.java  Group.java  User.java
User/src/main/java/two/can/User/repositories/: UserRepository.java
User/src/main/java/two/can/User/service/: UserService.java
User/src/main/resources/: application.properties
User/src/test/java/two/can/User/: UserApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/two/can/Zuul/: ServletInitializer.java  ZuulApplication.java
Zuul/src/main/resources/: application.properties
Zuul/src/test/java/two/can/Zuul/: ZuulApplicationTests.java
src/main/java/Twocan/TwocanBackend/: TwocanBackendApplication.java
src/main/java/Twocan/TwocanBackend/model/: Friends.java  Group.java  Message.java  User.java
src/test/java/Twocan/TwocanBackend/: TwocanBackendApplicationTests.java
