server.port=5001
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone:http://localhost:5000/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.messages.path=/messages/**
zuul.routes.messages.url=http://localhost:5002
zuul.routes.messages.stripPrefix=false

zuul.routes.users.path=/users/**
zuul.routes.users.url=http://localhost:5003
zuul.routes.users.stripPrefix=false