server.port=5001
spring.application.name=zuul-demo
eureka.client.serviceUrl.defaultZone:http://localhost:5000/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.user.path=/api/service-one/**
zuul.routes.user.serviceId=user-service
zuul.routes.user.stripPrefix=false

zuul.routes.messages.path=/messages/**
zuul.routes.messages.serviceId=messages-service
zuul.routes.messages.stripPrefix=false