server.port=5000
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone:http://twocan-eureka.us-east-2.elasticbeanstalk.com/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin


zuul.routes.messages.path=/messages/**
zuul.routes.messages.url=http://twocan-messages.us-east-2.elasticbeanstalk.com
zuul.routes.messages.stripPrefix=false

zuul.routes.users.path=/users/**
zuul.routes.users.url=http://twocan-users.us-east-2.elasticbeanstalk.com
zuul.routes.users.stripPrefix=false