server.port=5001
spring.application.name=zuul-demo
eureka.client.serviceUrl.defaultZone:http://localhost:5000/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
